<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.ixtlan.guard</groupId>
  <artifactId>parent</artifactId>
  <version>0</version>
  <packaging>pom</packaging>
  <modules>
    <module>ixtlan-guard-gem</module>
    <module>demo</module>
  </modules>
</project>
