#-*- mode: ruby -*-

apply File.join(File.dirname(__FILE__), 'ixtlan-guard.template')

gem 'rspec'
gem 'rspec-rails'

#bundle_install
#run_generate ''
#run_generate 'rspec:install'

#generate 'ixtlan:user_management_models', 'user group', 'name:string', 'domain name:string', 'locale code:string'

#run_rake "db:migrate", :env => :test

# file 'spec/user_management_models_spec.rb', <<-FILE
# require 'spec_helper.rb'
# require 'ixtlan/spec/user_management_models_spec'

# describe "application" do
#   it_behaves_like "integration-test"
# end
# FILE

# exec "-S rspec spec/user_management_models_spec.rb > out.txt"

# vim: syntax=Ruby
